# KitchenHero

./: KitchenHero.sln
Auth.API.Tests/: Auth.API.Tests.csproj  TokenServiceTests.cs  UserServiceTests.cs
Auth/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
Auth/AuthAPI/Controllers/: AuthenticationController.cs
Auth/AuthAPI/Models/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Auth/AuthAPI/Properties/: launchSettings.json
Inventory/InventoryAPI/: InventoryAPI.csproj  InventoryAPI.http  appsettings.json
Inventory/InventoryAPI/Controllers/: IngredientController.cs
Inventory/InventoryAPI/Properties/: launchSettings.json
KitchenHero/KitchenHero/: KitchenHero.csproj  Program.cs
KitchenHero/KitchenHero.Client/: _Imports.razor
KitchenHero/KitchenHero/Components/: App.razor  _Imports.razor
KitchenHero/KitchenHero/Properties/: launchSettings.json
Shared/Data.Access/: Data.Access.csproj
Shared/Data.Access/DbContext/: AuthDbContext.cs  DbContext.cs  IDbContext.cs
Shared/Data.Access/Repositories/: IIngredientRepository.cs  IUserRepository.cs  IngredientRepository.cs  UserRepository.cs
Shared/Data.Models/: Data.Models.csproj
Shared/Data.Models/Models/: Ingredient.cs  User.cs
Shared/Data.Models/Models/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  UserWithTokens.cs
Shared/Data.Tests/: Data.Tests.csproj  DbSetMock.cs
Shared/DataModels/: DataModels.csproj
Shared/DataModels/Models/: Recipe.cs  RecipeIngredient.cs  User.cs
Shared/DataModels/Models/DbContext/: KitchenHeroDbContext.cs  KitchenHeroDbContextFactory.cs
Shared/DataModels/Models/Repositories/: IUserRepository.cs
Tests/Auth.API.Tests/: Auth.API.Tests.csproj  TokenServiceTests.cs  UserServiceTests.cs  appsettings.json
Tests/Data.Access.Tests/: Data.Access.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
